physicians
co citations
authority
quality
index
connections
analysis
webometrics
webmetrics
influence
co citation
citations
researchers
central
contribution
experts
discourse analysis
expert
discourse
author influence
graphing
discourse analysis
bibliography
pub
publications
biomedical
metrics
kol
pubs
authors
paper
kols
medicine
indices
highly cited
impact
medical
mapping
bibliometrics
impact factor
impact factor
scientometrics
webliometrics
literature
citation analysis
author influence
article
significance
co authorship
ranking
articles
performance
sna
social network analysis
social
leaders
webliography
citationanalysis
leader
author impact
centrality
influential
author impact
key opinion leader
citation
thought leader
author
social network analysis
keyopinionleader
citation analysis
thought leader
authorities
socialnetworks
